SPI.QUERY.INSERT.PEDIDO= \
INSERT INTO PEDIDO (COD_PEDIDO, DT_PEDIDO, EMAIL, VALOR, TIPO, STATUS) VALUES (:id, :dtPedido, :email, :valor, :tipo, :status)

SPI.QUERY.INSERT.LOG.BOLETO=\
INSERT INTO LOG_BOLETO (dt_enviado,numero_boleto,id_pedido) VALUES (:dtPedido, :numeroBoleto, :idPedido)